REACT_APP_apiKey=AIzaSyDgzE9F7TOp48Ho4cSo2i2dIqDRURVWo_4
REACT_APP_authDomain=crademo-e35d9.firebaseapp.com
REACT_APP_databaseURL=https://crademo-e35d9.firebaseio.com
REACT_APP_projectId=crademo-e35d9
REACT_APP_storageBucket=crademo-e35d9.appspot.com
REACT_APP_messagingSenderId=572641740775
REACT_APP_appId=1:572641740775:web:2ccbc90a1fcc7e69365f42